# IDK

./: IDK.sln
IDK/: App.xaml  App.xaml.cs  CartViewModel.cs  IDK.csproj  IDKContext.cs
IDK/Configurations/: AdminConfiguration.cs  CartConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
IDK/Migrations/: 20240327110010_InitialCreate.Designer.cs  20240327110010_InitialCreate.cs  20240327111833_ProductsAdded.Designer.cs  20240327111833_ProductsAdded.cs  20240327112016_ProductsAdded2.Designer.cs  20240327112016_ProductsAdded2.cs  20240327143013_OrdersAdded.Designer.cs  20240327143013_OrdersAdded.cs  20240327144213_OrderProductAdded.Designer.cs  20240327144213_OrderProductAdded.cs  20240327150248_AdminAdded.Designer.cs  20240327150248_AdminAdded.cs  20240327150348_FixedPrice.Designer.cs  20240327150348_FixedPrice.cs  20240328174813_DesktopInitial.Designer.cs  20240328174813_DesktopInitial.cs  20240328181441_SmallFix.Designer.cs  20240328181441_SmallFix.cs  20240401174324_CancerHardcodedOrders.Designer.cs  20240401174324_CancerHardcodedOrders.cs  20240401194358_ProductsHotFix.Designer.cs  20240401194358_ProductsHotFix.cs  20240402164656_LP.Designer.cs  20240402164656_LP.cs  20240402232407_LPInit.Designer.cs  20240402232407_LPInit.cs  20240404203125_cartadd.Designer.cs  20240404203125_cartadd.cs  20240404203728_cartconfiguration.Designer.cs  20240404203728_cartconfiguration.cs  IDKContextModelSnapshot.cs
IDK/XAML/Style/: ButtonStyle.xaml
IDK/XAML/ViewModels/: VMBase.cs
IDK/XAML/Views/: AdminLogin.xaml  (+13 more)
(+18 files in other folders)
